<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mateu/OneDrive/Área de Trabalho/Utilitarios/projetos/GestaoProdutosCrud/BD aplicacao/GestaoProdutosBD.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2893"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainFornecedor"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Criando a tabela Produto
CREATE TABLE Produto (
    Id INTEGER PRIMARY KEY AUTOINCREMENT, -- ID autoincremental
    CodigoSequencial INT NOT NULL, -- Código sequencial e não nulo
    Descricao NVARCHAR(255) NOT NULL, -- Descrição não nula
    Situacao BOOLEAN, -- Situação booleana
    DataFabricacao DATE, -- Data de fabricação
    DataValidade DATE, -- Data de validade
    FornecedorId INTEGER, -- Chave estrangeira para o Fornecedor
    FOREIGN KEY (FornecedorId) REFERENCES Fornecedor(Id) -- Definindo a chave estrangeira
);

-- Criando a tabela Fornecedor
CREATE TABLE Fornecedor (
    Id INTEGER PRIMARY KEY AUTOINCREMENT, -- ID autoincremental
    Codigo VARCHAR(50), -- Código do fornecedor
    Descricao NVARCHAR(255), -- Descrição do fornecedor
    CNPJ VARCHAR(14), -- CNPJ do fornecedor
    Nome NVARCHAR(255) -- Nome do fornecedor
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
